# MovieMania

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviemania/: MainActivity.kt  MainFragment.kt  MoviesApp.kt
app/src/main/java/com/example/moviemania/database/: DatabaseEntities.kt  MovieDao.kt  MoviesDatabase.kt
app/src/main/java/com/example/moviemania/di/: RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/moviemania/domain/: Movie.kt
app/src/main/java/com/example/moviemania/network/: MoviesApi.kt  NetworkEntities.kt
app/src/main/java/com/example/moviemania/repository/: MainRepository.kt
app/src/main/java/com/example/moviemania/ui/: MainActivity.kt  MainFragment.kt  MoviesAdapter.kt
app/src/main/java/com/example/moviemania/utils/: BindingAdapters.kt  DataState.kt
app/src/main/java/com/example/moviemania/viewmodels/: MoviesViewModel.kt
app/src/main/java/com/example/moviemania/work/: RefreshDataWorker.kt
app/src/main/res/drawable/: grey_gradient_bg.xml  ic_baseline_broken_image_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  header.xml  item_movie.xml
app/src/main/res/navigation/: navigation_main.xml
gradle/wrapper/: gradle-wrapper.properties
