// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.4.21"
        navigation_version = "2.3.2"
//        work_version = "1.0.1"
        work_version = "2.5.0-beta02"
        hiltAndroidXVersion = "1.0.0-alpha02"
        hiltVersion = "2.30.1-alpha"
        retrofitVersion = '2.9.0'
        room_version = "2.2.6"
        logging_version = "4.3.1"
        version_moshi = "1.8.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        glide_version = "4.11.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}